<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PhotoEditingActivity">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/action_bar_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/ripple_effect_box"
            android:src="@drawable/ic_save"
            app:tint="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/all_tools_layout"
        android:layout_below="@+id/action_bar"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/glare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/frame_3d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/sticker_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/all_tools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/action_bar_color"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_Filter_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/action_bar_color"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_effect_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />


        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/action_bar_color"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center"
            android:background="@color/action_bar_color">

            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/bottom_tools"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:overScrollMode="never"/>-->

            <LinearLayout
                android:id="@+id/tools_3d"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_box"
                android:clickable="true"
                android:longClickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_3d"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tools_3d_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="@string/_3d"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tools_effect"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_box"
                android:clickable="true"
                android:longClickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_effect"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tools_effect_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="@string/effect"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tools_color"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_box"
                android:clickable="true"
                android:longClickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/brush"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tools_color_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="@string/color"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tools_glare"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_box"
                android:clickable="true"
                android:longClickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_lenseflare"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tools_glare_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="@string/glare"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tools_filter"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_box"
                android:clickable="true"
                android:longClickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/icon_edit"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tools_filter_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="@string/filter"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tools_text"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_box"
                android:clickable="true"
                android:longClickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_text"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tools_text_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="@string/text"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tools_sticker"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_box"
                android:clickable="true"
                android:longClickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_sticker"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tools_sticker_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="@string/sticker"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tools_rotate"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_box"
                android:clickable="true"
                android:longClickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_rotate"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tools_rotate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="@string/rotate"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tools_flip"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_box"
                android:clickable="true"
                android:longClickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_flip"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tools_flip_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="@string/flip"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tools_flip_vertical"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_box"
                android:clickable="true"
                android:longClickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:rotation="270"
                    android:src="@drawable/ic_flip"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tools_flip_text_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="@string/flip"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/sticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CE000000"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/action_bar_sticker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#2C2C2C">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/select_sticker"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_sticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sticker_bottom"
            android:layout_below="@+id/action_bar_sticker" />

        <RelativeLayout
            android:id="@+id/sticker_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="#2C2C2C">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/a3" />

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toRightOf="@+id/img_1"
                android:src="@drawable/monster_05" />

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toRightOf="@+id/img_2"
                android:src="@drawable/l8" />

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toRightOf="@+id/img_3"
                android:src="@drawable/wedding06" />

            <ImageView
                android:id="@+id/img_5"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toRightOf="@+id/img_4"
                android:src="@drawable/s14" />

            <ImageView
                android:id="@+id/img_6"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/b3" />


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>