<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Image_cropActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/action_bar_color"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/arrow_backk"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ripple_oval"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />


        <ImageView
              android:id="@+id/save"
              android:layout_width="@dimen/_20sdp"
              android:layout_height="@dimen/_20sdp"
              android:layout_marginEnd="10dp"
              android:layout_alignParentRight="true"
              android:background="@drawable/ripple_oval"
              android:src="@drawable/ic_done"
              app:tint="@color/white" />
     </RelativeLayout>

     <com.canhub.cropper.CropImageView
         android:id="@+id/cropImageView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:cropAutoZoomEnabled="false"
         android:layout_below="@+id/layout1"
         tools:ignore="MissingConstraints" />

</RelativeLayout>