<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loading"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/font5"
        android:gravity="center"
        android:text="@string/pixel_effect"
        android:textColor="#70FFEB3B"
        android:textSize="@dimen/_30sdp" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

</RelativeLayout>